{
  "ConnectionStrings": {
    "MoviesCoreDatabase": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=MoviesCoreContext; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|\\MoviesCoreContext.mdf;",
    "MoviesCoreDatabase__bk": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=MoviesCoreContext; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=D:\\src\\js\\nodejs\\grid-example-movie\\csharp\\odata4aspnetcore\\server\\OData4AspNetCore\\MoviesCoreContext.mdf;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
